# appnhatro

./: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
Stealthaddplatformbrowser_lib_sw_3.0.11/: .gitignore  build.gradle
Stealthaddplatformbrowser_lib_sw_3.0.11/src/main/: AndroidManifest.xml
Stealthaddplatformbrowser_lib_sw_3.0.11/src/main/java/com/byappsoft/sap/launcher/: Sap_act_main_launcher.java
Stealthaddplatformbrowser_lib_sw_3.0.11/src/main/res/layout/: lay_sap_browser_search.xml
Stealthaddplatformbrowser_lib_sw_3.0.11/src/main/res/values/: styles.xml
Stealthaddplatformbrowser_lib_sw_3.3.5/: build.gradle
Stealthaddplatformbrowser_lib_sw_3.3.5/src/main/: AndroidManifest.xml
Stealthaddplatformbrowser_lib_sw_3.3.5/src/main/java/com/byappsoft/sap/launcher/: Sap_act_middle.java
Stealthaddplatformbrowser_lib_sw_3.3.5/src/main/res/layout/: lay_sap_browser_more.xml  lay_sap_browser_more1.xml  lay_sap_browser_more2.xml  lay_sap_historybookmarks.xml  lay_sap_search_settings.xml  lay_sap_speech.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/skynet/mumgo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skynet/thuenha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skynet/mumgo/application/: AppController.java  GlideApps.java
app/src/main/java/com/skynet/mumgo/interfaces/: CallbackClickPhotoItem.java  CallbackFragment.java  FragmentCallBackTitle.java  FragmentLifecycle.java  ICallback.java  ICallbackObj.java  ICallbackT.java  ICallbackTwoM.java  SnackBarCallBack.java  Updateable.java
app/src/main/java/com/skynet/mumgo/models/: ActionLevel.java  Address.java  AddressGeocoding.java  Analysis.java  Banner.java  CallItemModel.java  Cart.java  Category.java  ChatItem.java  CollectionItemResponse.java  Combo.java  Comment.java  Course.java  DetailPost.java  Excercise.java  FavouriteItem.java  Feedback.java  Filter.java  Food.java  History.java  HomeResponse.java  Image.java  Market.java  Message.java  MyPlace.java  Nearby.java  News.java  Notification.java  NotificationFCM.java  NutritionGoalModel.java  OnLoadMoreListener.java  Place.java  PlaceNearby.java  Post.java  PriceService.java  Product.java  ProductResponse.java  Profile.java  Promotion.java  Rate.java  (+17 more)
app/src/main/java/com/skynet/mumgo/network/api/: ApiCallback.java  (+7 more)
app/src/main/java/com/skynet/mumgo/ui/: FCMService.java  FcmInstanceService.java  ScannerQr.java
app/src/main/java/com/skynet/mumgo/utils/: AlarmUtils.java  AppConstant.java  CommomUtils.java  DateTimeUtil.java  Language.java  LanguageUtils.java  TextViewUtils.java  TypefaceUtil.java  Utils.java
app/src/main/java/com/skynet/thuenha/: MainActivity.java
app/src/main/java/com/skynet/thuenha/application/: AppController.java  GlideApps.java
app/src/main/java/com/skynet/thuenha/interfaces/: CallbackFragment.java  FragmentLifecycle.java  ICallback.java  ICallbackObj.java  ICallbackTwoM.java  SnackBarCallBack.java  Updateable.java
app/src/main/java/com/skynet/thuenha/models/: Address.java  Banner.java  ChatItem.java  Comment.java  DataSearch.java  DetailPost.java  Feedback.java  Filter.java  HomeResponse.java  Image.java  Message.java  Notification.java  Post.java  PriceService.java  Profile.java  Service.java  Term.java  Utility.java
app/src/main/java/com/skynet/thuenha/utils/: AlarmUtils.java  AppConstant.java  CommomUtils.java  DateTimeUtil.java  Language.java  LanguageUtils.java  TextViewUtils.java  TypefaceUtil.java  Utils.java
app/src/main/res/color/: selector_item_color.xml  selector_item_text_location_sharecolor.xml  selector_item_text_sharecolor.xml
app/src/main/res/drawable/: auth_background_button.xml  background_button.xml  background_button_1.xml  background_button_2.xml  background_button_3.xml  background_button_4.xml  background_editext.xml  bg_add_photo.xml  bg_btn_round.xml  bg_cart.xml  bg_dialog.xml  bg_edtinput_ammount.xml  bg_gray_editext_whitelist.xml  bg_header_cart.xml  bg_input_ammount.xml  bg_input_left_ammount.xml  bg_input_right_ammount.xml  bg_left_radius_dialog.xml  bg_news.xml  bg_pin.xml  bg_rep_feeback.xml  bg_right_radius_dialog.xml  bg_round_profile.xml  bg_round_profile_orange.xml  bg_round_profile_orange_gray.xml  bg_search_edt.xml  bg_search_home.xml  bg_search_list_product.xml  bg_share.xml  bg_tran_detail_shop.xml  bg_tran_gray_detail_shop.xml  btn_cancel.xml  btn_gradient_gray.xml  btn_gradient_gray_circle.xml  btn_gradient_gray_login.xml  btn_gradient_green.xml  btn_gradient_orange.xml  btn_gradient_orange_circle.xml  btn_gradient_orange_make_post.xml  btn_gradient_orange_red.xml  (+215 more)
app/src/main/res/layout/: acitivity_login.xml  acitivity_signup.xml  acitivity_verify.xml  activity_auth.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_choose_address.xml  activity_choose_payment.xml  activity_combo.xml  activity_contact.xml  activity_detail_history.xml  activity_detail_news.xml  activity_detail_notification.xml  activity_detail_post.xml  activity_detail_product.xml  activity_detail_shop.xml  activity_enterpin.xml  activity_feedback.xml  activity_filter.xml  activity_forgotpassword.xml  activity_history.xml  activity_list_product.xml  activity_list_product_by_category.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_make_a_post.xml  activity_market.xml  activity_nearby.xml  activity_notification.xml  activity_privacy.xml  activity_profile.xml  activity_recharge.xml  activity_search.xml  activity_search_map_adress.xml  activity_signup.xml  activity_splash.xml  activity_update_profile.xml  activity_verify.xml  (+78 more)
app/src/main/res/menu/: menu_main.xml  menu_navigation_profile.xml  menu_navigation_with_view_pager.xml  popup_menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/skynet/mumgo/: ExampleUnitTest.java
app/src/test/java/com/skynet/thuenha/: ExampleUnitTest.java
(+398 files in other folders)
