apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleDependency (Do not Change Lib Version)
    implementation 'com.google.android.gms:play-services-ads:10.2.0'
    //noinspection GradlePath
    //noinspection GradlePath
    implementation files('/Users/admin/Downloads/Stealthaddplatformbrowser_lib_sw_3.0.11/libs/HuvleSDK3011.jar')
    implementation files('/Users/admin/Downloads/Stealthaddplatformbrowser_lib_sw_3.0.11/libs/sap_oreo_lib_002.jar')
}