apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.skynet.thuenha"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        multiDexEnabled true
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    UI
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.jude:rollviewpager:1.3.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation 'cn.lightsky.infiniteindicator:library:1.2.2'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'q.rorbin:badgeview:1.1.0'
    //    Net
    implementation('com.github.nkzawa:socket.io-client:0.6.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.tonyodev.fetch2rx:fetch2rx:2.2.0-RC6'
    //    Utils
    implementation 'com.blankj:utilcode:1.5.1'
    // Pick photo
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex:rxjava:1.0.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    //
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    //    implementation project(':Stealthaddplatformbrowser_lib_sw_3.0.11')
    //    implementation fileTree(dir: '../Stealthaddplatformbrowser_lib_sw_3.0.11/libs', include: ['*.jar'])
    implementation project(':Stealthaddplatformbrowser_lib_sw_3.3.5')
    implementation 'com.jsibbold:zoomage:1.2.0-SNAPSHOT'

}
apply plugin: 'com.google.gms.google-services'
