<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B2031"
        android:id="@+id/include4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="@dimen/dp32"
            android:layout_height="@dimen/dp32"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />


        <TextView
            android:id="@+id/tvTitleToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:text="Hà Nội"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:transitionName="nameTransition"
            app:layout_constraintBottom_toBottomOf="@+id/imgHome"
            app:layout_constraintEnd_toStartOf="@+id/imgRight"
            app:layout_constraintStart_toEndOf="@+id/imgHome"
            app:layout_constraintTop_toTopOf="@+id/imgHome" />

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:padding="4dp"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imgHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgHome"
            app:srcCompat="@drawable/ic_placeholder_location" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_search_list_product"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/dp8"
            android:drawableTint="@color/black"
            android:ems="10"
            android:hint="Tìm kiếm ..."
            android:inputType="textPersonName"
            android:padding="@dimen/dp8"
            android:textSize="@dimen/dps12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTitleToolbar"
            app:layout_constraintTop_toBottomOf="@+id/imgHome" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvShowMore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shop_bg_stock_green"
                android:paddingLeft="@dimen/dp16"
                android:paddingTop="@dimen/dp4"
                android:paddingRight="@dimen/dp16"
                android:paddingBottom="@dimen/dp4"
                android:text="Bạn bè"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shop_bg_stock_green"
                android:paddingLeft="@dimen/dp16"
                android:paddingTop="@dimen/dp4"
                android:paddingRight="@dimen/dp16"
                android:paddingBottom="@dimen/dp4"
                android:text="Cửa hàng"
                android:textColor="#606E79"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvFriendShop" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvShop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#417505"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48"
                tools:itemCount="5"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/recycler_view_item_1"
                tools:spanCount="5">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFriendShop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShowMore2"
                tools:itemCount="5"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/recycler_view_item_5"
                tools:spanCount="5">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shop_bg_stock_green"
                android:paddingLeft="@dimen/dp16"
                android:paddingTop="@dimen/dp4"
                android:paddingRight="@dimen/dp16"
                android:paddingBottom="@dimen/dp4"
                android:text="Sản phẩm"
                android:textColor="#606E79"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvShop" />

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/rcv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView51"
                app:layout_constraintVertical_bias="0.0"></com.jcodecraeer.xrecyclerview.XRecyclerView>

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_gradient_orange"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/dp2"
                android:padding="6dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/rcv"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>