<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"

        android:background="@drawable/address_bg_text_city"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tvCancle"
        app:layout_constraintEnd_toStartOf="@+id/tvCancle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/spiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/address_bg_text_city"/>

        <EditText
            android:id="@+id/editext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#12f8e71c"
            android:gravity="center_vertical"
            android:hint="Tìm kiếm theo khu vực"
            android:paddingLeft="@dimen/dp8"
            android:textColorHint="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Hủy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/tvCancle" />

</android.support.constraint.ConstraintLayout>