<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    android:minWidth="350dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_dialog"
        android:minWidth="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:lineSpacingExtra="-0.7sp"
            android:textColor="#303030"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHeader"
            tools:text="Xem chi tiết tin đăng" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp16"
    app:layout_constraintBottom_toTopOf="@+id/tvRightOpt"
    app:layout_constraintTop_toBottomOf="@+id/tvTitle">
    <TextView
        android:id="@+id/content_dialog_one_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/dp16"
        android:text="asdasdas asda sdas asdas dsad asdasdas asda sdas asdas dsad asdasdas asda sdas asdas dsad asdasdas asda sdas asdas dsad asdasdas asda sdas asdas dsad asdasdas asda sdas asdas dsad asdasdas asda sdas asdas dsad asdasdas asda sdas asdas dsad "
        android:textColor="#5f5f5f"
        android:textSize="@dimen/dps15"

        />
</FrameLayout>


        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_question" />

        <TextView
            android:id="@+id/tvRightOpt"
            style="@style/opt_dialog"
            android:background="@drawable/bg_right_radius_dialog"
            android:text="Đồng ý"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvLeftOpt" />

        <TextView
            android:id="@+id/tvLeftOpt"
            style="@style/opt_dialog"
            android:text="Quay lại"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvRightOpt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>