<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgAvt"
        android:layout_width="@dimen/size_avt_medium"
        android:layout_height="@dimen/size_avt_medium"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="#333333"
        app:riv_corner_radius="30dip"
        app:riv_corner_radius_bottom_left="5dp"
        app:riv_corner_radius_bottom_right="5dp"
        app:riv_corner_radius_top_left="5dp"
        app:riv_corner_radius_top_right="5dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="repeat" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgAvt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <CheckBox
        android:id="@+id/cbLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:button="@drawable/search_cb_favourite"
        app:layout_constraintStart_toStartOf="@+id/tvContent"
        app:layout_constraintTop_toBottomOf="@+id/tvContent" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:text="Bình luận"
        app:layout_constraintBottom_toBottomOf="@+id/tvLike"
        app:layout_constraintStart_toEndOf="@+id/tvLike"
        app:layout_constraintTop_toTopOf="@+id/tvLike"
        app:layout_constraintVertical_bias="1.0" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cbLike"
        app:layout_constraintTop_toBottomOf="@+id/cbLike">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </net.cachapa.expandablelayout.ExpandableLayout>

    <TextView
        android:id="@+id/tvRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:text="Trả lời"
        app:layout_constraintBottom_toBottomOf="@+id/tvComment"
        app:layout_constraintStart_toEndOf="@+id/tvComment"
        app:layout_constraintTop_toTopOf="@+id/tvComment" />

    <TextView
        android:id="@+id/tvLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/cbLike"
        app:layout_constraintStart_toEndOf="@+id/cbLike"
        app:layout_constraintTop_toTopOf="@+id/cbLike" />
</android.support.constraint.ConstraintLayout>