<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >


        <ImageView
            android:id="@+id/imgBtn_back_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/dp16"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitle_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp16"
            android:paddingBottom="@dimen/dp16"

            android:text="Title"
            android:textColor="@color/black"
            android:textSize="@dimen/dps28"
            android:textStyle="bold" />
</LinearLayout>